{
  "dependencies": {
    "@wdio/cli": "*",
    "@wdio/local-runner": "*",
    "@wdio/mocha-framework": "*",
    "@wdio/spec-reporter": "*",
    "jest": "*",
    "webdriverio": "*"
  },
  "devDependencies": {},
  "scripts": {
    "build": "echo 'building...'",
    "target-gui-tests": "wdio wdio.web-tests-suite.js",
    "unit-tests": "jest --config=jest.unit-tests-suite.js"
  }
}
