{
    "dependencies": {},
    "devDependencies": {
        "jest": "*"
    },
    "scripts": {
        "postinstall": "npm run build",
        "build": "echo 'building...'",
        "test": "jest --config=jest.unit-tests-suite.js"
    }
}
